# javabeadando

./: build.gradle  gradle.properties.txt  settings.gradle
src/main/java/com/beadando/forexapp/: ForexAppApplication.java
src/main/java/com/beadando/forexapp/controller/: AktualController.java  ForexAccountController.java  ForexCloseController.java  ForexHistoryController.java  ForexOpenController.java  ForexPositionController.java  HomeController.java
src/main/java/com/beadando/forexapp/mnbsoap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/java/com/beadando/forexapp/service/: ForexService.java  MnbSoapService.java  Position.java  PositionService.java  (+3 more)
src/main/resources/templates/: account.html  aktual.html  elements.html  generic.html  hist.html  index.html  nyit.html  poz.html  soap.html  zar.html
src/test/java/com/beadando/forexapp/: ForexAppApplicationTests.java
